Assesment 1/MainWindow.xaml

<Window x:Class="Assesment_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assesment_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="VehicleList"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  Grid.Column="0" Grid.Row="0"
                  Grid.RowSpan="6"
                  AutoGenerateColumns="True"
                  Margin="10,10,0,0"
                  Height="Auto"
                  ItemsSource="{Binding}"
                  IsReadOnly="True" MouseDoubleClick="VehicleList_MouseDoubleClick"
                  >
            <DataGrid.Columns>

                <!--<DataGridTextColumn Binding="{Binding make}"         Header="Manufacturer"        Width="100"/>
                <DataGridTextColumn Binding="{Binding model}"        Header="Model"               Width="80"/>
                <DataGridTextColumn Binding="{Binding make-Year}"    Header="Make Year"           Width="60"/>
                <DataGridTextColumn Binding="{Binding registration}" Header="Registration Number" Width="120"/>
                <DataGridTextColumn Binding="{Binding fuel}"         Header="Fuel"                Width="60"/>
                <DataGridTextColumn Binding="{Binding tank-Size}"    Header="Tank Capacity"       Width="100" />
                <DataGridTextColumn Binding="{Binding initals}"      Header="Initals"             Width="60" />-->

            </DataGrid.Columns>
        </DataGrid>

        <Label x:Name="lblManufacturer"
               Content="Manufacturer" 
               Grid.Column="1" Grid.Row="0"
               Grid.ColumnSpan="1" Grid.RowSpan="1"
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
               Margin="10,17,10,17"
               Visibility="Visible"/>
        <Label x:Name="modelLbl"
               Content="Model" 
               Grid.Column="1" Grid.Row="1"
               Grid.ColumnSpan="1" Grid.RowSpan="1"
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
               Margin="10,17,10,17"
               Visibility="Visible"/>
        <Label x:Name="MYLbl"
               Content="Make Year" 
               Grid.Column="1" Grid.Row="2"
               Grid.ColumnSpan="1" Grid.RowSpan="1"
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
               Margin="10,17,10,17"
               Visibility="Visible"/>
        <Label x:Name="RNLbl"
               Content="Registration Number" 
               Grid.Column="1" Grid.Row="3"
               Grid.ColumnSpan="1" Grid.RowSpan="1"
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
               Margin="10,17,10,17"
               Visibility="Visible"/>
        <Label x:Name="fuelLbl"
               Content="Fuel Type" 
               Grid.Column="1" Grid.Row="4"
               Grid.ColumnSpan="1" Grid.RowSpan="1"
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
               Margin="10,17,10,17"
               Visibility="Visible"/>
        <Label x:Name="tankLbl"
               Content="Tank Capacity" 
               Grid.Column="1" Grid.Row="5"
               Grid.ColumnSpan="1" Grid.RowSpan="1"
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
               Margin="10,17,10,17"
               Visibility="Visible"/>
        <TextBox x:Name="TankCapTxt" 
               Grid.Column="2" Grid.Row="5"
               Grid.ColumnSpan="1" Grid.RowSpan="1"
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
               Margin="10,17,10,17"
               Visibility="Visible"/>
        <TextBox x:Name="FuelTxt" 
               Grid.Column="2" Grid.Row="4"
               Grid.ColumnSpan="1" Grid.RowSpan="1"
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
               Margin="10,17,10,17"
               Visibility="Visible"/>
        <TextBox x:Name="RegoTxt" 
               Grid.Column="2" Grid.Row="3"
               Grid.ColumnSpan="1" Grid.RowSpan="1"
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
               Margin="10,17,10,17"
               Visibility="Visible"/>
        <TextBox x:Name="MakeYearTxt" 
               Grid.Column="2" Grid.Row="2"
               Grid.ColumnSpan="1" Grid.RowSpan="1"
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
               Margin="10,17,10,17"
               Visibility="Visible"/>
        <TextBox x:Name="ModelTxt" 
               Grid.Column="2" Grid.Row="1"
               Grid.ColumnSpan="1" Grid.RowSpan="1"
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
               Margin="10,17,10,17"
               Visibility="Visible"/>

        <DatePicker x:Name="StartCalandercal"
               Grid.Column="2" Grid.Row="1"
               Grid.ColumnSpan="1" Grid.RowSpan="1"
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
               Margin="10,17,10,17"
               Visibility="Hidden"
                />

        <TextBox x:Name="ManufacturerTxt" 
               Grid.Column="2" Grid.Row="0"
               Grid.ColumnSpan="1" Grid.RowSpan="1"
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
               Margin="10,17,10,17"
               Visibility="Visible"
               TextChanged="ManufacturerTxt_TextChanged"/>
        
        <Button x:Name="btnSubmit" Content="Submit"
                Grid.Column="2" Grid.Row="6"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Width="100" Height="25"
                Margin="10,10,0,0" Click="BtnSubmit_Click"
                Visibility="Visible"/>

        <Button x:Name="btnRemove" Content="Remove"
                Grid.Column="1" Grid.Row="6"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Width="100" Height="25"
                Margin="0,0,10,25" Click="BtnRemove_Click"
               Visibility="Visible"/>

        <Button x:Name="btnReset" Content="Reset"
            Grid.Row="6"
            HorizontalAlignment="Right" VerticalAlignment="Bottom"
            Width="100" Height="25"
            Margin="0,0,10,25" Click="btnReset_Click"
            Visibility="Visible"/>

        <RadioButton x:Name="fuelRbtn"
                        Content="Fuel" GroupName="TableType" 
                        Checked="FuelRbtn_Checked" 
                        HorizontalAlignment="Left"   VerticalAlignment="Top"
                        Margin="138,10,0,0" 
                        Grid.Row="6" RenderTransformOrigin="0.329,0.562" Height="25" Width="55" />

        <RadioButton x:Name="journeyRbtn"
                        Content="Journey" GroupName="TableType" 
                        Checked="JourneyRbtn_Checked" 
                        HorizontalAlignment="Left"  VerticalAlignment="Top"
                        Margin="264,10,0,0" 
                        Grid.Row="6" Height="25" Width="83" />

        <RadioButton x:Name="serviceRbtn"
                        Content="Service" GroupName="TableType" 
                        Checked="ServiceRbtn_Checked"
                        HorizontalAlignment="Left"  VerticalAlignment="Top"
                        Margin="12,10,0,0" 
                        Grid.Row="6" Height="25" Width="77" />

        <RadioButton x:Name="VehicleRbtn"
            Content="Vehicles" GroupName="TableType" 
            Checked="VehicleRbtn_Checked" IsChecked="True" 
            HorizontalAlignment="Left"  VerticalAlignment="Top"
            Margin="394,10,0,0" 
            Grid.Row="6" Height="25" Width="86" />

    </Grid>
</Window>
