Assesment 1/MainWindow.xaml

<Window x:Class="Assesment_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assesment_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="885" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="VehicleList"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  Grid.Column="0" Grid.Row="0"
                  Grid.RowSpan="6"
                  Margin="10,10,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding manufacturer}" Header="Manufacturer"          Width="80"           />
                    <GridViewColumn DisplayMemberBinding="{Binding model}" Header="Model"                        Width="50"           />
                    <GridViewColumn DisplayMemberBinding="{Binding makeyear}" Header="Make Year"                 Width="60"           />
                    <GridViewColumn DisplayMemberBinding="{Binding regNumb}" Header="Registration Number"        Width="120"           />
                    <GridViewColumn DisplayMemberBinding="{Binding distanceTraveled}" Header="Distance Traveled" Width="100"           />
                    <GridViewColumn DisplayMemberBinding="{Binding tankCapactiy}" Header="Tank Capacity"         Width="100"           />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Manufacturer" 
               Grid.Column="1" Grid.Row="0"
               Grid.ColumnSpan="1" Grid.RowSpan="1"
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
               Margin="10,17,10,17"/>
        <Label Content="Model" 
               Grid.Column="1" Grid.Row="1"
               Grid.ColumnSpan="1" Grid.RowSpan="1"
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
               Margin="10,17,10,17"/>
        <Label Content="Make Year" 
               Grid.Column="1" Grid.Row="2"
               Grid.ColumnSpan="1" Grid.RowSpan="1"
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
               Margin="10,17,10,17"/>
        <Label Content="Registration Number" 
               Grid.Column="1" Grid.Row="3"
               Grid.ColumnSpan="1" Grid.RowSpan="1"
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
               Margin="10,17,10,17"/>
        <Label Content="Total Distance Traveled" 
               Grid.Column="1" Grid.Row="4"
               Grid.ColumnSpan="1" Grid.RowSpan="1"
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
               Margin="10,17,10,17"/>
        <Label Content="tankCapacity" 
               Grid.Column="1" Grid.Row="5"
               Grid.ColumnSpan="1" Grid.RowSpan="1"
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
               Margin="10,17,10,17"
               />
        <TextBox x:Name="TankCapTxt" 
               Grid.Column="2" Grid.Row="5"
               Grid.ColumnSpan="1" Grid.RowSpan="1"
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
               Margin="10,17,10,17"/>
        <TextBox x:Name="DistanceTxt" 
               Grid.Column="2" Grid.Row="4"
               Grid.ColumnSpan="1" Grid.RowSpan="1"
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
               Margin="10,17,10,17"/>
        <TextBox x:Name="RegoTxt" 
               Grid.Column="2" Grid.Row="3"
               Grid.ColumnSpan="1" Grid.RowSpan="1"
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
               Margin="10,17,10,17"/>
        <TextBox x:Name="MakeYearTxt" 
               Grid.Column="2" Grid.Row="2"
               Grid.ColumnSpan="1" Grid.RowSpan="1"
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
               Margin="10,17,10,17"/>
        <TextBox x:Name="ModelTxt" 
               Grid.Column="2" Grid.Row="1"
               Grid.ColumnSpan="1" Grid.RowSpan="1"
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
               Margin="10,17,10,17"
               />
        <TextBox x:Name="ManufacturerTxt" 
               Grid.Column="2" Grid.Row="0"
               Grid.ColumnSpan="1" Grid.RowSpan="1"
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
               Margin="10,17,10,17"/>
        <Button x:Name="btnSubmit" Content="Submit"
                Grid.Column="2" Grid.Row="6"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Width="100" Height="25"
                Margin="5,0,0,0" Click="BtnSubmit_Click"/>

        <Button x:Name="btnRemove" Content="Remove"
                Grid.Column="1" Grid.Row="6"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Width="100" Height="25"
                Margin="0,0,5,35" Click="BtnRemove_Click"/>
    </Grid>
</Window>
